body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 0fr 1fr;
    word-wrap: initial;
    font-family: 'Yusei Magic', sans-serif;
    grid-row-gap: 1px;
    grid-column-gap: 10px;
    background-image: url(bg.png);
}

#bigname {
   position: absolute;
   top:100px;
   left: 100px;
   color:darkgoldenrod;
   font-size: 70px;
   opacity: 0.8;

}

h1:hover {
    font-variant: small-caps;
}

a:active {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white
}

a,
u {
    text-decoration: none;
}

.sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    opacity: 0.4;
  }
  
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
    display: block;
  }
  
  .sidebar a:hover {
    color: chocolate;
  }

.tab section {
    display: none;
}

.tab section:target {
    display: block;
    margin-left: 250px;
}

button {
    border-radius: 25%;
    background-color: brown;
    margin-left: 250px;
}

img {
    border-radius: 30%;
    width: 200px;
    position: absolute;
    margin-top: 120px;
    right: 300px;
    z-index: 0;
    opacity: 0.9;
}

h6 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

h3 {
    color: cadetblue;
}

#bcd {
    color: goldenrod;
}

ul {
    list-style-type: lower-greek;
}

#btn {
    position: absolute;
    top: 220px;
}